// -*- mode: jsonc -*-
{
  "include": [
    "$HOME/.config/waybar/Modules.jsonc",
    "$HOME/.config/waybar/ModulesCustom.jsonc",
    "$HOME/.config/waybar/ModulesGroups.jsonc"
  ],
  "height": 30,
  "margin-top": 6,
  "margin-left": 6,
  "margin-right": 6,
  // Module Order
  "modules-left": [
    "custom/logo",
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock",
    "custom/media"
  ],
  "modules-right": [
    "hyprland/submap",
    "group/status",
    "battery",
    "hyprland/language"
  ]
}
